<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>styled conferences</title>
    <meta name="description" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/commom.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
  </head>

  <body>
    <!--Start header-->
    <header class="header">
      <div class="container">
        <div class="head">
          <div class="title">
            <h1>styles conference</h1>
          </div>
          <div class="menu">
            <div class="date">
              <p>august 24 &#126; 26th &#9472; chicago, il</p>
            </div>
            <nav class="nav">
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="speakers.html">speakers</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="venue.html">venue</a></li>
                <li><a href="register.html">register</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="description">
          <h2>Dedicated to the Craft of Building Websites</h2>
          <p>
            Every year the brightest web designers and front-end developers
            descend on Chicago to discuss the latest tech logies. Join us this
            August!
          </p>
          <button>register now</button>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- Start Main-->
    <section class="main">
      <div class="container">
        <div class="section">
          <h3>speakers</h3>
          <img
            src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/speakers.jpg"
            alt="speaker"
          />
          <h2><a href="#">World-Class Speakers</a></h2>
          <p>
            Joining us from all around the world are over twenty fantastic
            speakers, here to share their stories.
          </p>
        </div>

        <div class="section">
          <h3>schedule</h3>
          <img
            src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/schedule.jpg"
            alt=""
          />
          <h2><a href="#">Three Inspiring Days</a></h2>
          <p>
            Enjoy three inspiring and action-packed days of tals gatherings,and
            all-around good times.
          </p>
        </div>

        <div class="section">
          <h3>venue</h3>
          <img
            src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/venue.jpg"
            alt=""
          />
          <h2><a href="#">The Chicago Theatre</a></h2>
          <p>
            Within the heart of downtown Chicago, The Chicago Theatre will
            provide a beautiful conference venue.
          </p>
        </div>
      </div>
    </section>
    <!-- end Main-->

    <!-- Start footer-->
    <footer class="footer">
      <div class="container">
        <div class="copy"><span>&copy;</span> Styles Conference</div>
        <div class="nav">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="speakers.html">speakers</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="venue.html">venue</a></li>
            <li><a href="register.html">register</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer-->
  </body>
</html>
